<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title> MLE - Hire and get Tutorial Services Online </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Project MLE</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control page-scroll" placeholder="Search" >
                    </div>
                </form>                
                <ul class="nav navbar-nav ">
                    <li>
                        <a class="page-scroll" href="#portfolio">BROWSE</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#how_mle_works">HOW MLE WORKS</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#portfolio"><span class="glyphicon glyphicon-user"></span> SIGN UP</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact"><span class="glyphicon glyphicon-log-in"></span> LOGIN</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right">
                    <button type="submit" class="btn btn-default page-scroll">Become A Tutor</button>
                </form>                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="main">
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">Making Learning Easy - Your InfoHub for Tutorial Services Online</h1>
                <hr>
                <p>Find Better Clients, Better Tutors with MLE</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Get Started</a>
            </div>
        </div>
    </header>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/1.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    By Subject
                                </div>
                                <div class="project-name">
                                    English
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/2.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Trending
                                </div>
                                <div class="project-name">
                                    Java Programming
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/3.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    By Education Level
                                </div>
                                <div class="project-name">
                                    Primary Education
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/4.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    By Subject
                                </div>
                                <div class="project-name">
                                    World Literature
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/5.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    By Subject
                                </div>
                                <div class="project-name">
                                    Physical Education
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="img/portfolio/fullsize/6.jpg" class="portfolio-box">
                        <img src="img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Trending
                                </div>
                                <div class="project-name">
                                    Dating and Relationships
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Find a tutor that is perfect for you</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button page-scroll">See All Categories</a>
            </div>
        </div>
    </aside>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" id="how_mle_works">How MLE works</h2>
<div id="nav" class="jumbotron">
    
    <a href="hiring.html"><button title="Hiring"> If you're hiring</button></a>
    <a href="tutoring.html"><button title="tutoring">If you're tutoring</button></a>
    <a href="faq.html"><button title ="FAQ">FAQ</button></a>

</div>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Find</h3>
                        <p class="text-muted">Post a job. Tell us what you're looking. We'll match you with the right tutors.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Hire</h3>
                        <p class="text-muted">Browse profiles and portfolios. Interview prospective tutors. Hire your ideal and begin tutoring.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Work</h3>
                        <p class="text-muted">Use the MLE platform to chat, share files and agree on the terms of services. Schedule meetings anywhere, anytime.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Pay</h3>
                        <p class="text-muted">Invoice and payments happen through MLE. With MLE security protection, pay for work that only you authorize.</p>
                    </div>
                </div>
            </div>         
        </div>
        <div class="container text-center">
            <div class="call-to-action">
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-primary btn-xl page-scroll">More Details Here</a>
            </div>
        </div>
    </section>

    <section class="bg-primary no-padding" id="about">
        <div id="carousel-example-generic" class="carousel slide">
            <!-- Indicators -->
            <ol class="carousel-indicators hidden-xs">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

             <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="col-lg-6">
                        <h1>We provide more opportunities at a lower cost</h1>
                        <h2><em>John Roy Rejesus - Systems Analyst</em></h2>
                        <h3> versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versaceor</h3>
                        <h3> our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld</h3>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-responsive" src="img/1.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-6">
                        <h1>Rise above the local competition by registering your services online</h1>
                        <h2><em>Abdulmujeeb Iyanda - Project Lead Design</em></h2>
                        <h3> versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versace on the floor versaceor</h3>
                        <h3> our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld our hearts are like firestone and when they strike we feel the looooove. sparks something fly reignitable and when we strike we fly out the wooooorld</h3>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-responsive img-full" src="img/2.jpg" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="col-lg-6">
                        <h1>Use an platform that delivers results with ease effectively</h1>
                        <h2><em>Abdulrahman Al-Naggar - Project Web Developer</em></h2>
                    </div>
                    <div class="col-lg-6">
                        <img class="img-responsive img-full" src="img/3.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
            </a>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Browse Top Skills</h2>
                    <hr class="primary">
                </div>
                <div class="col-lg-3 col-sm-6 text-left">
                    <ul class=list-unstyled text-short>
                        <li><a href="">Weeb Literature</a></li>
                        <li><a href="">Alchemy</a></li>
                        <li><a href="">Parkour</a></li>
                        <li><a href="">Physics</a></li>
                        <li><a href="">Kenjutsu</a></li>
                        <li><a href="">Astrophysics</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 text-left">
                    <ul class=list-unstyled text-short>
                        <li><a href="">Wumbology</a></li>
                        <li><a href="">Quantum Physics</a></li>
                        <li><a href="">Korean</a></li>
                        <li><a href="">Japanese</a></li>
                        <li><a href="">Mixed Martial Arts</a></li>
                        <li><a href="">Herbology</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 text-left">
                    <ul class=list-unstyled text-short>
                        <li><a href="">Defence Against the Dark Arts</a></li>
                        <li><a href="">Muggle Studies</a></li>
                        <li><a href="">History of Magic</a></li>
                        <li><a href="">Charms</a></li>
                        <li><a href="">Potions</a></li>
                        <li><a href="">Divination</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 text-left">
                    <ul class=list-unstyled text-short>
                        <li><a href="">World Literature</a></li>
                        <li><a href="">Art of Thieving</a></li>
                        <li><a href="">Gender Studies</a></li>
                        <li><a href="">Psychology on Sociopaths</a></li>
                        <li><a href="">Vampire Slaying</a></li>
                        <li><a href="">Ballet</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-primary">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Begin Learning Now</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button page-scroll">Get Started</a>
            </div>
        </div>
    </aside>

    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-3">
                        <h5><a class="page-scroll light" href="http://startbootstrap.com">About Us</a></h5>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5><a class="page-scroll light" href="http://startbootstrap.com">Contact Us</a></h5>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5><a class="page-scroll light" href="http://startbootstrap.com">Privacy Policy</a></h5>
                    </div>
                    <div class="footer-col col-md-3">
                        <h5><a class="page-scroll light" href="http://startbootstrap.com">Terms of Service</a></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                        Copyright &copy; Project MLE 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/creative.min.js"></script>

</body>

</html>